* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.hero {
  padding: 40px 0;
}

.container {
  margin: 0 auto;
  max-width: 1240px;
  padding: 20px;
}
.devoloper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-chekbox {
  display: none;
}
.developer-logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.developer-logo-img {
  max-width: 50px;
}
.developer-logo-tittle {
  font-size: 18px;
  font-weight: 700;
  color: black;
}
.menu-bar {
  display: flex;
  align-items: center;
  column-gap: 30px;
}
.menu-bar-item {
  color: #333d4b;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  text-transform: uppercase;
}
.developer-menu-submit {
  display: none;
}
.close-logo {
  display: none;
}

.developer-info {
  background-image: url("../img/codeing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.developer-info-card {
  padding: 50px 50px 50px 30px;
}
.developer-info-tittle {
  max-width: 350px;
  color: #fefcf7;
  font-size: 50px;
  font-style: normal;
  padding-bottom: 24px;
  text-transform: uppercase;
}
.developer-info-text {
  max-width: 445px;
  color: #fefcf7;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 96px;
}
.developer-info-btn {
  color: #fefcf7;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  line-height: 25px;
  border-radius: 6px;
  background: #0e8784;
  padding: 15px 31px;
  border: 1px solid transparent;
}
.developer-info-btn:hover{
    cursor: pointer;
    border: 1px solid yellow  ;
}

@media (max-width: 578px) {
  .menu-bar {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    row-gap: 32px;
    transform: translateY(-100%);
    transition: 0.5s;
  }
  .menu-bar-item {
    color: #333d4b;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px;
  }
  .developer-menu-submit {
    display: block;
  }
  .input-chekbox:checked ~ .menu-bar {
    transform: translateY(0);
  }
  .menu-bar-close {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 32px;
    padding: 0 20px;
  }
  .close-logo {
    display: block;
  }

  .developer-info-card {
    padding: 50 48px;
    margin: 0 auto;
    text-align: center;
  }
  .developer-info-tittle {
    max-width: 380px;
    font-size: 20px;
    color: #fefcf7;
    font-style: normal;
    font-weight: 400;
  }
  .developer-info-text {
    max-width: 378px;
    color: #fefcf7;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
}

.section-course {
  margin-top: 95px;
}
.developer-lesson-tittle {
  color: black;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px; /* 120% */
  padding-bottom: 50px;
}
.courses-card {
  display: flex;
  justify-content: space-between;
  text-align: center;
  column-gap: 5px;
}
.courses-card-info {
  margin: 0 auto;
  align-items: center;
  padding: 10px;
}
.courses-img {
  width: 200px;
  height: 180px;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.courses-card-info {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#399953, #399953),
      linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33),
      linear-gradient(#377af5, #377af5);
    animation: rotate 4s linear infinite;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
  }
}

.courses-card-info:hover {
  cursor: pointer;
}

.courses-info-text .text-tittle {
  text-align: center;
  color: #333d4b;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px; /* 133.333% */
  padding-bottom: 15px;
}
.courses-info-text .text-lorem {
  text-align: center;
  max-width: 255px;
  color: #333d4b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 10px;
}

@media (max-width: 1100px) {
  .courses-card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .courses-card-info {
    display: flex;
    justify-content: center;
  }

  .courses-info-text .text-tittle {
    text-align: left;
    color: #333d4b;
    font-family: Fraunces 9pt;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; /* 133.333% */
  }
  .courses-info-text .text-lorem {
    text-align: left;
    width: 282px;
    color: #333d4b;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
  }
}
@media (max-width: 578px) {
  .courses-card-info {
    flex-direction: column;
  }

  .courses-info-text .text-tittle {
    text-align: center;
  }
  .courses-info-text .text-lorem {
    text-align: center;
  }
}

.developer-promise {
  margin-top: 188px;
  background-color: #333d4b;
}
.promise-center {
  margin: 0 auto;
  text-align: center;
  padding: 90px;
}
.promise-tittle {
  color: #fefcf7;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: 48px; /* 120% */
  padding-bottom: 32px;
}
.promise-text {
  max-width: 440px;
  display: inline-block;
  text-align: center;
  color: #fefcf7;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 40px;
}
.promise-card {
  display: flex;
  align-items: center;
  position: relative;
  top: 100px;
}


   


.promise-card-item {
  max-width: 350px;
  border-radius: 8px;
  background: #0e8784;
  margin: 0 auto;
  text-align: center;
  padding: 20px 20px;
  cursor: pointer;
}
.card-item-img {
  max-width: 72px;
  padding-bottom: 56px;
}
.card-item-tittle {
  color: #fefcf7;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  line-height: 32px; /* 133.333% */
  padding-bottom: 24px;
}
.card-item-text {
  max-width: 255px;
  display: inline-block;
  color: #fefcf7;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 20px;
}

@media (max-width: 992px) {
  .promise-card {
    flex-direction: column;
    row-gap: 24px;
    position: relative;
    top: 250px;
  }

  .promise-card-item {
    max-width: 440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
  }
  .card-item-tittle {
    color: #fefcf7;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; /* 133.333% */
    text-align: left;
  }
  .card-item-text {
    max-width: 300px;
    text-align: left;
    color: #fefcf7;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
  }
}

@media (max-width: 578px) {
  .promise-card-item {
    flex-direction: column;
    text-align: center;
  }
  .card-item-tittle {
    text-align: center;
  }
  .card-item-text {
    text-align: center;
  }
}
.developer-grid-card {
  margin-top: 200px;
}
.developer-grid {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(3, 250px);
  gap: 10px;
}
.developer-grid .grid-item:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}
.developer-grid .grid-item:nth-child(2) {
  grid-row: 1/3;
  width: 100%;
  height: 100%;
}
.developer-grid .grid-item:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}
.developer-grid .grid-item:nth-child(4) {
  grid-column: 2/4;
  grid-row: 3/4;
  width: 100%;
  height: 100%;
}
@media (max-width: 1220px) {
  .developer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  .developer-grid .grid-item:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
  }
  .developer-grid .grid-item:nth-child(2) {
    grid-column: 4/6;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
  }
  .developer-grid .grid-item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/6;
    width: 100%;
    height: 100%;
  }
  .developer-grid .grid-item:nth-child(4) {
    grid-column: 3/6;
    grid-row: 3/6;
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 998px) {
  .developer-grid {
    padding-top: 100px;
  }
}

footer {
  margin-top: 100px;
  background: #2c343e;
}
.footer-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.footer-logo-img {
  width: 50px;
}
.footer-menu {
  display: flex;
  column-gap: 33px;
}
.footer-menu li {
  color: #83888f;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px; /* 125% */
  letter-spacing: 0.923px;
  text-transform: uppercase;
}
.footer-card-logo{
    color: aliceblue;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

@media (max-width:768px) {
    .footer-card{
        flex-direction: column;
        row-gap: 30px;
    }
    .footer-card-logo{
        display: flex;
        align-items: center;
        column-gap: 20px;
    }
    
}
@media(max-width:568px){
    .footer-menu{
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
}
